\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yang2022epimob}
\citation{zhang2023data}
\citation{wei2020spread}
\citation{zhang2019visual}
\citation{li2024vivian}
\citation{luo2016geo}
\citation{li2021odt}
\citation{yanez2021pandemcap}
\citation{kim2024scoping}
\citation{wu2024patterns}
\citation{du2021dynamics}
\citation{pappalardo2023dataset}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{1}{section.2}\protected@file@percent }
\citation{afzal2011visual}
\citation{prisma2009}
\citation{casp2018}
\citation{yang2022epimob}
\citation{zhang2023data}
\citation{wei2020spread}
\citation{zhang2019visual}
\citation{li2024vivian}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estrategia de Búsqueda}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Criterios de Inclusión y Exclusión}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selección de Estudios y Extracción de Datos}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluación de la Calidad}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagrama de Flujo (PRISMA)}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Características de los Estudios Incluidos}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de flujo PRISMA para el proceso de selección de estudios.}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prisma}{{1}{2}{Diagrama de flujo PRISMA para el proceso de selección de estudios}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cuadro de Metodologías Utilizadas en los Estudios}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Síntesis de Resultados}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluación de la Calidad de los Estudios}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusión}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpretación de los Resultados}{2}{subsection.6.1}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{referencias}
\bibcite{afzal2011visual}{{1}{2011}{{Afzal and etc.}}{{}}}
\bibcite{casp2018}{{2}{2018}{{Critical Appraisal Skills Programme (CASP)}}{{}}}
\bibcite{du2021dynamics}{{3}{2021}{{Du and etc.}}{{}}}
\bibcite{kim2024scoping}{{4}{2024}{{Kim and Cánovas}}{{}}}
\bibcite{li2024vivian}{{5}{2024}{{Li and etc.}}{{}}}
\bibcite{li2021odt}{{6}{2021}{{Li and etc.}}{{}}}
\bibcite{luo2016geo}{{7}{2016}{{Luo}}{{}}}
\bibcite{prisma2009}{{8}{2009}{{Moher et~al\mbox  {.}}}{{}}}
\bibcite{pappalardo2023dataset}{{9}{2023}{{Pappalardo and etc.}}{{}}}
\bibcite{wei2020spread}{{10}{2020}{{Wei and etc.}}{{}}}
\bibcite{wu2024patterns}{{11}{2024}{{Wu and etc.}}{{}}}
\bibcite{yang2022epimob}{{12}{2022}{{Yang et~al\mbox  {.}}}{{}}}
\bibcite{yanez2021pandemcap}{{13}{2021}{{Yáñez and etc.}}{{}}}
\bibcite{zhang2023data}{{14}{2023}{{Zhang et~al\mbox  {.}}}{{}}}
\bibcite{zhang2019visual}{{15}{2019}{{Zhang and etc.}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de Estudios Incluidos}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:resumen_estudios}{{1}{3}{Resumen de Estudios Incluidos}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitaciones}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implicaciones para la Práctica y la Investigación Futura}{3}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metodologías Utilizadas en los Estudios Revisados}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:metodologias}{{2}{4}{Metodologías Utilizadas en los Estudios Revisados}{table.caption.6}{}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
